{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-app-2bc1e","appId":"1:633321115368:android:2872ebdaad46c911c0035d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-app-2bc1e","configurations":{"android":"1:633321115368:android:2872ebdaad46c911c0035d","web":"1:633321115368:web:67e78783dc572ad2c0035d"}}}}}}